<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart page</title>
    <style>
        #checkout{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            gap:20px;
        }
        body>a{
            font-size:24px;
            font-family:arial;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding:10px;
            background-color:cornflowerblue;
            border-radius:16px;
            display:flex;
            width:10%;
            flex-direction:row;
            justify-content:center;
            text-decoration: none;
            color: white;
            
        }
        
    </style>
</head>
<body>
    <h1 style="text-align:center;color:blueviolet">MOBILE CART PAGE</h1>
    <input type="text" placeholder="Apply Promo Code" id="promocode">
    <button id="apply">apply</button>
    <h2></h2>
    <a href="./payment.html">Makepayment</a>
    <div id="checkout">

    </div>
</body>
<script>
    var cartdata=JSON.parse(localStorage.getItem("cartdata"));
    var totalsum=cartdata.reduce(function(sum,ele,index,arr){
         return sum+Number(ele.price);
    },0);
    document.querySelector("#apply").addEventListener("click",applyfn);
    function applyfn(){
        event.preventDefault();
        if(document.querySelector("#promocode").value=="masai30"){
        totalsum=totalsum*(70/100);
        document.querySelector("h2").innerText="you have"+" "+totalitems+" "+"items in your cart of total"+" "+totalsum+" "+"rupees";
    }
    }
    
    var totalitems=cartdata.length;
    document.querySelector("h2").innerText="you have"+" "+totalitems+" "+"items in your cart of total"+" "+totalsum+" "+"rupees";
    cartdata.forEach(function(ele,index){
     var box=document.createElement("div");
     var img=document.createElement("img");
     img.src=ele.image_url;
     var name=document.createElement("p");
     name.textContent=ele.name;
     var price=document.createElement("p");
     price.innerText=ele.price;
     var cartbutton=document.createElement("button");
     cartbutton.innerText="remove from cart";
     cartbutton.addEventListener("click",function(){
        cartdata.splice(index,1);
        localStorage.setItem("cartdata",JSON.stringify(cartdata));
        window.location.reload();
        //console.log(cartdata);
     });
     box.append(img,name,price,cartbutton);
     document.querySelector("#checkout").append(box);
    });
</script>
</html>